html, body {
	background-color: #3f3f3f;
	color: #efefef;
}

body * {
	box-sizing: border-box;
}

.mockup {
	color: #3f3f3f;
	display: block;
	margin: 1em 0;
	padding: 30px;
	height: 420px; // height MUST explicitly be set
	background-image: url(concrete_seamless.png);
	background-size: 200px;
	perspective: 1000px;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;

	> * {
		max-height: 100%;
	}

	@overlap: 125px;

	.shot {
		display: inline-block;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		box-shadow: 20px 30px 30px rgba(0,0,0,0.25);
		transform: translateX(0px) translateY(-13%) translateZ(0px) rotateX(50deg) rotateY(0deg) rotateZ(-30deg) scale(0.9);
		transform-origin: center center;
		transform-style: preserve-3d;
		transition: all 0.11s linear;
		max-height: 100%;
		margin-left: -@overlap;
		margin-right: -@overlap;

		&:hover, &:active {
			box-shadow: none;
			transform: none;
			margin-left: @overlap * 1.333;
			margin-right: @overlap * 1.333;
			transition-duration: 0.33s;
		}

		&:first-child {
			margin-left: 0!important;
		}
		&:last-child {
			margin-right: 0!important;
		}
	}
}
